spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
###############################33
spring.datasource.url=jdbc:postgresql://3.142.90.97:45432/databasedev
spring.datasource.username=postgres
spring.datasource.password=testdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.defer-datasource-initialization=true